# MiniLMS

MiniLMS/: MiniLMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniLMS.Application/: ApplicationServices.cs  MiniLMS.Application.csproj
MiniLMS.Application/Mappings/: MappingProfile.cs
MiniLMS.Application/Services/: IStudentService.cs  ITestService.cs  TestService.cs
MiniLMS.Domain/Entities/: BaseEntity.cs
MiniLMS.Domain/Models/: ResponseModel.cs
MiniLMS.Domain/Models/StudentDTO/: StudentBaseDTO.cs
MiniLMS.Infrastructure/Migrations/: 20231019150418_init1.Designer.cs  20231019150418_init1.cs  20231019150632_ChangeLoginType.Designer.cs  20231019150632_ChangeLoginType.cs  MiniLMSDbContextModelSnapshot.cs
MiniLMS.Infrastructure/Services/: StudentService.cs  TeacherService.cs
MiniLMS/Controllers/: StudentController.cs
